ACCESS_TOKEN_SECRET="YOUR_SECRET_KEY"
REFRESH_TOKEN_SECRET="YOUR_SECRET_KEY"
ACCESS_TOKEN_EXPIRATION=1 # in hours
REFRESH_TOKEN_EXPIRATION=1 # in days

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=password
DB_NAME=fitness
