BASE_URL=http://localhost:8000

ACCESS_TOKEN_SECRET=YOUR_SECRET_KEY
FORGOT_PASSWORD_TOKEN_EXPIRATION=24

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=password
DB_NAME=fitness

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=user@gmail.com
SMTP_FROM_NAME="Fitness Tracker"
SMTP_USER=user@gmail.com
SMTP_PASS=SMTP_PASSWORD
